apiVersion: delivery.ocm.software/v1alpha1
kind: ComponentVersion
metadata:
  name: sock-shop
  namespace: ocm-system
spec:
  interval: 10m0s
  name: github.com/open-component-model/ocm-sock-shop
  version: v0.0.1
  repository:
    url: ghcr.io/skarlso/sock-shop
    secretRef:
      name: oci-creds
  verify: []
  references:
    expand: true
