apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: consumption-module
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./01-weaveworks-sock-shop/modules/consumption
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
  - name: transfer-module
