apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: transfer-module
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./01-weaveworks-sock-shop/modules/transfer
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
